@media (min-width: 700px){
  .home-container {
    padding: 2em;
  }
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  overflow-x: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 150px;
  text-align: center;
}

.card-primary {
  background-color: #1976d2;
}

.card-success {
  background-color: #2e7d32;
}

.card-warning {
  background-color: #fbc02d;
  color: #000;
}

.quick-actions {
  margin-top: 3rem;
  text-align: center;
}

.quick-actions button {
  margin: 0.5rem;
}

.quick-actions h3{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #1976d2;
}
